{
  "name": "zentenos-grill-menu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "menu:validate": "node scripts/validate-public-menu.mjs",
    "qr:generate": "node scripts/generate-table-qr.mjs",
    "qr:print": "npm run qr:generate",
    "build": "npm run menu:validate && npm run qr:generate && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandorzv/zentenos-grill-menu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/fernandorzv/zentenos-grill-menu/issues"
  },
  "homepage": "https://github.com/fernandorzv/zentenos-grill-menu#readme",
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.1.3"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "qrcode": "^1.5.4"
  }
}
